# coding:utf-8
__author__ = '王丰宁'
'''
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，
低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，
超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
'''
i= int(raw_input('净利润：'))
arr = [10,6,4,2,1,0]
arr = [x*100000 for x in arr]
rat = [1, 1.5, 3, 5, 7.5, 10]
rat = [x*0.01 for x in rat]
r = 0
for idx in range(0,6):
    if i>arr[idx]:
        j =(i - arr[idx])*rat[idx]
        r += j
        i = arr[idx]
print r